jsHigh/8.25/jobapp.com/client/webs/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">



</head>
<body>
<div class="container">
    <div class="row">
        <h3 class="col-md-12 col-lg-12 col-lg-offset-5" style="margin-bottom: 50px;">登录页面</h3>
        <div class="col-md-6 col-lg-6 col-lg-offset-3"  >
            <form class="form-horizontal" id="myForm">
                <div class="form-group">
                    <label for="user_phone" class="col-sm-2 control-label">phone</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="user_phone" name="userPhone" placeholder="userPhone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="err_phone" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10 text-danger" id="err_phone">

                    </div>
                </div>
                <div class="form-group">
                    <label for="user_passwd" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="user_passwd" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="err_passwd" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10 text-danger" id="err_passwd" >

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox col-lg-6">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <div class="col-lg-6 checkbox">
                            <a href="regist.html">注册</a>
                        </div>
                </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default" id="btn_submit">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="../js/login_regist.js"></script>
</body>
</html>

aaweb/views/login.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title login

    body
        .container
            .row
                h3.col-md-12.col-lg-12.col-lg-offset-5(style='margin-bottom: 50px;') 登录页面
                .col-md-6.col-lg-6.col-lg-offset-3
                    form#myForm.form-horizontal
                        .form-group
                            label.col-sm-2.control-label(for='user_phone') phone
                            .col-sm-10
                                input#user_phone.form-control(type='number', name='userPhone', placeholder='userPhone')
                        .form-group
                            label.col-sm-2.control-label(for='err_phone')
                            #err_phone.col-sm-10.text-danger
                        .form-group
                            label.col-sm-2.control-label(for='user_passwd') Password
                            .col-sm-10
                                input#user_passwd.form-control(type='password', name='userPasswd', placeholder='Password')
                        .form-group
                            label.col-sm-2.control-label(for='err_passwd')
                            #err_passwd.col-sm-10.text-danger
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                .checkbox.col-lg-6
                                    label
                                        input(type='checkbox')
                                        |  Remember me
                                .col-lg-6.checkbox
                                    a(href='regist.html') 注册
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button#btn_submit.btn.btn-default(type='button') Login
